server {
  # Render injects PORT automatically
  listen ${PORT};
  server_name _;

  # location of your built frontend files inside the container
  root /usr/share/nginx/html;
  index index.html;

  # serve the SPA (fallback to index.html for client-side routing)
  location / {
    try_files $uri /index.html;
  }

  # forward API calls from frontend -> backend (private network)
  location /api/ {
    proxy_pass http://$BACKEND_HOSTPORT/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
  }
}